DROP TABLE GESCOM.ALIAS_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.ALIAS_CREDENCIALES
(
  ALC_CODALC   VARCHAR2(40 BYTE)       NOT NULL,
  ALC_JSON     VARCHAR2(200 BYTE)      NOT NULL,
  ALC_CREATED  DATE                    DEFAULT SYSDATE               NOT NULL,
  ALC_UPDATED  DATE                    DEFAULT SYSDATE               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.ALIAS_CREDENCIALES IS 'Tabla para almacenar los ids de las credenciales de los clientes';

COMMENT ON COLUMN GESCOM.ALIAS_CREDENCIALES.ALC_CODALC IS 'Identificador del alias del cliente';

COMMENT ON COLUMN GESCOM.ALIAS_CREDENCIALES.ALC_JSON IS 'Contador de alias generados con el mismo pk';

CREATE UNIQUE INDEX GESCOM.ALC_PK_I ON GESCOM.ALIAS_CREDENCIALES
(ALC_CODALC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
		   
CREATE OR REPLACE PUBLIC SYNONYM ALIAS_CREDENCIALES FOR GESCOM.ALIAS_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.ALIAS_CREDENCIALES TO PUBLIC;
