DROP TABLE GESCOM.CANAL_VENTA_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.CANAL_VENTA_CREDENCIALES
(
  CVC_CODCVC  VARCHAR2(6 BYTE)                  NOT NULL,
  CVC_NOMCVC  VARCHAR2(50 BYTE)                 NOT NULL,
  CVC_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.CANAL_VENTA_CREDENCIALES IS 'Tabla auxiliar para almacenar los canales de venta de las credenciales';

COMMENT ON COLUMN GESCOM.CANAL_VENTA_CREDENCIALES.CVC_CODCVC IS 'Identificador del canal de venta de la credencial';

COMMENT ON COLUMN GESCOM.CANAL_VENTA_CREDENCIALES.CVC_NOMCVC IS 'Nombre del canal de venta de la credencial';


CREATE UNIQUE INDEX GESCOM.CVC_PK_I ON GESCOM.CANAL_VENTA_CREDENCIALES
(CVC_CODCVC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.CANAL_VENTA_CREDENCIALES ADD (
  CONSTRAINT CVC_PK
  PRIMARY KEY
  (CVC_CODCVC)
  USING INDEX GESCOM.CVC_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM CANAL_VENTA_CREDENCIALES FOR GESCOM.CANAL_VENTA_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.CANAL_VENTA_CREDENCIALES TO PUBLIC;
