DROP TABLE GESCOM.CLIENT_PREF_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.CLIENT_PREF_CREDENCIALES
(
  CPC_CODCPC  VARCHAR2(6 BYTE)                  NOT NULL,
  CPC_NOMCPC  VARCHAR2(50 BYTE)                 NOT NULL,
  CPC_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.CLIENT_PREF_CREDENCIALES IS 'Tabla auxiliar para almacenar de las preferencias de cliente de las credenciales';

COMMENT ON COLUMN GESCOM.CLIENT_PREF_CREDENCIALES.CPC_CODCPC IS 'Identificador de la preferencia de cliente de la credencial';

COMMENT ON COLUMN GESCOM.CLIENT_PREF_CREDENCIALES.CPC_NOMCPC IS 'Nombre de la preferencia de cliente de la credencial';


CREATE UNIQUE INDEX GESCOM.CPC_PK_I ON GESCOM.CLIENT_PREF_CREDENCIALES
(CPC_CODCPC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.CLIENT_PREF_CREDENCIALES ADD (
  CONSTRAINT CPC_PK
  PRIMARY KEY
  (CPC_CODCPC)
  USING INDEX GESCOM.CPC_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM CLIENT_PREF_CREDENCIALES FOR GESCOM.CLIENT_PREF_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.CLIENT_PREF_CREDENCIALES TO PUBLIC;
