DROP TABLE GESCOM.CVC_NCL_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.CVC_NCL_CREDENCIALES
(
  CNC_CODCVC  VARCHAR2(6 BYTE)                  NOT NULL,
  CNC_CODNCL  VARCHAR2(6 BYTE)                  NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.CVC_NCL_CREDENCIALES IS 'Tabla auxiliar que deshace la relacion N:M entre los canales de venta y el numero de clientes';

COMMENT ON COLUMN GESCOM.CVC_NCL_CREDENCIALES.CNC_CODCVC IS 'Código canal de venta';

COMMENT ON COLUMN GESCOM.CVC_NCL_CREDENCIALES.CNC_CODNCL IS 'Código numero de clientes';


CREATE UNIQUE INDEX GESCOM.CNC_PK_I ON GESCOM.CVC_NCL_CREDENCIALES
(CNC_CODCVC, CNC_CODNCL)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.CVC_NCL_CREDENCIALES ADD (
  CONSTRAINT CNC_PK
  PRIMARY KEY
  (CNC_CODCVC, CNC_CODNCL)
  USING INDEX GESCOM.CNC_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM CVC_NCL_CREDENCIALES FOR GESCOM.CVC_NCL_CREDENCIALES;


ALTER TABLE GESCOM.CVC_NCL_CREDENCIALES ADD (
  CONSTRAINT CVC_CNC_FK 
  FOREIGN KEY (CNC_CODCVC) 
  REFERENCES GESCOM.CANAL_VENTA_CREDENCIALES (CVC_CODCVC)
  ENABLE VALIDATE
,  CONSTRAINT NCL_CNC_FK 
  FOREIGN KEY (CNC_CODNCL) 
  REFERENCES GESCOM.NUM_CLIENTES_CREDENCIALES (NCL_CODNCL)
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.CVC_NCL_CREDENCIALES TO PUBLIC;