DROP TABLE GESCOM.DEPARTAMENTOS_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.DEPARTAMENTOS_CREDENCIALES
(
  DEP_CODDEP  VARCHAR2(6 BYTE)                  NOT NULL,
  DEP_NOMDEP  VARCHAR2(50 BYTE)                 NOT NULL,
  DEP_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.DEPARTAMENTOS_CREDENCIALES IS 'Tabla auxiliar para almacenar los departamentos de las credenciales';

COMMENT ON COLUMN GESCOM.DEPARTAMENTOS_CREDENCIALES.DEP_CODDEP IS 'Identificador del departamento de las credenciales';

COMMENT ON COLUMN GESCOM.DEPARTAMENTOS_CREDENCIALES.DEP_NOMDEP IS 'Nombre del departamento de las credenciales';


CREATE UNIQUE INDEX GESCOM.DEP_PK_I ON GESCOM.DEPARTAMENTOS_CREDENCIALES
(DEP_CODDEP)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.DEPARTAMENTOS_CREDENCIALES ADD (
  CONSTRAINT DEP_PK
  PRIMARY KEY
  (DEP_CODDEP)
  USING INDEX GESCOM.DEP_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM DEPARTAMENTOS_CREDENCIALES FOR GESCOM.DEPARTAMENTOS_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.DEPARTAMENTOS_CREDENCIALES TO PUBLIC;
