DROP TABLE GESCOM.EXTERNAL_SIS_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.EXTERNAL_SIS_CREDENCIALES
(
  ESC_CODESC   VARCHAR2(40 BYTE)                NOT NULL,
  ESC_CODSEC   VARCHAR2(40 BYTE)                NOT NULL,
  ESC_CODPRC   VARCHAR2(40 BYTE)                NOT NULL,
  ESC_CODSOC   VARCHAR2(6 BYTE)                 NOT NULL,
  ESC_CODTFC   VARCHAR2(6 BYTE)                 NOT NULL,
  ESC_JSON     CLOB                             NOT NULL,
  ESC_CREATED  DATE                             DEFAULT SYSDATE               NOT NULL,
  ESC_UPDATED  DATE                             DEFAULT SYSDATE               NOT NULL
)
LOB (ESC_JSON) STORE AS BASICFILE (
  TABLESPACE  NEWTOUR_DAT02
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          64K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.EXTERNAL_SIS_CREDENCIALES IS 'Tabla para almacenar las credenciales externas de los sistemas externos';

COMMENT ON COLUMN GESCOM.EXTERNAL_SIS_CREDENCIALES.ESC_CODESC IS 'Identificador de la credencial externa';

COMMENT ON COLUMN GESCOM.EXTERNAL_SIS_CREDENCIALES.ESC_CODSEC IS 'Identificador del grupo de credenciales';

COMMENT ON COLUMN GESCOM.EXTERNAL_SIS_CREDENCIALES.ESC_CODPRC IS 'Identificador del proveedor de credenciales';

COMMENT ON COLUMN GESCOM.EXTERNAL_SIS_CREDENCIALES.ESC_CODSOC IS 'Identificador de la sociedad';

COMMENT ON COLUMN GESCOM.EXTERNAL_SIS_CREDENCIALES.ESC_CODTFC IS 'Identificador del tipo de facturción';

COMMENT ON COLUMN GESCOM.EXTERNAL_SIS_CREDENCIALES.ESC_JSON IS 'Json de la credencial externa';


CREATE UNIQUE INDEX GESCOM.ESC_PK_I ON GESCOM.EXTERNAL_SIS_CREDENCIALES
(ESC_CODESC, ESC_CODSEC, ESC_CODPRC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.EXTERNAL_SIS_CREDENCIALES ADD (
  CONSTRAINT ESC_PK
  PRIMARY KEY
  (ESC_CODESC, ESC_CODSEC, ESC_CODPRC)
  USING INDEX GESCOM.ESC_PK_I
  ENABLE VALIDATE);


CREATE INDEX GESCOM.ESC_SEC_FK_I ON GESCOM.EXTERNAL_SIS_CREDENCIALES
(ESC_CODSEC, ESC_CODPRC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX GESCOM.ESC_TFC_FK_I ON GESCOM.EXTERNAL_SIS_CREDENCIALES
(ESC_CODTFC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE PUBLIC SYNONYM EXTERNAL_SIS_CREDENCIALES FOR GESCOM.EXTERNAL_SIS_CREDENCIALES;


ALTER TABLE GESCOM.EXTERNAL_SIS_CREDENCIALES ADD (
  CONSTRAINT ESC_SEC_FK 
  FOREIGN KEY (ESC_CODSEC, ESC_CODPRC) 
  REFERENCES GESCOM.SISTEMA_EXTERNO_CREDENCIALES (SEC_CODSEC, SEC_CODPRC)
  ENABLE VALIDATE
,  CONSTRAINT ESC_TFC_FK 
  FOREIGN KEY (ESC_CODTFC) 
  REFERENCES GESCOM.TIPO_FACTURACION_CREDENCIALES (TFC_CODTFC)
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.EXTERNAL_SIS_CREDENCIALES TO PUBLIC;
