DROP TABLE GESCOM.INDICE_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.INDICE_CREDENCIALES
(
  IDC_CODIDC   VARCHAR2(40 BYTE)       NOT NULL,
  IDC_JSON     VARCHAR2(200 BYTE)      NOT NULL,
  IDC_CREATED  DATE                    DEFAULT SYSDATE               NOT NULL,
  IDC_UPDATED  DATE                    DEFAULT SYSDATE               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.INDICE_CREDENCIALES IS 'Tabla para almacenar los ids de las credenciales de los clientes';

COMMENT ON COLUMN GESCOM.INDICE_CREDENCIALES.IDC_CODIDC IS 'Identificador de la credencial del cliente';

COMMENT ON COLUMN GESCOM.INDICE_CREDENCIALES.IDC_JSON IS 'Contador de indices generados con el mismo pk';

CREATE UNIQUE INDEX GESCOM.IDC_PK_I ON GESCOM.INDICE_CREDENCIALES
(IDC_CODIDC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
		   
CREATE OR REPLACE PUBLIC SYNONYM INDICE_CREDENCIALES FOR GESCOM.INDICE_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.INDICE_CREDENCIALES TO PUBLIC;
