DROP TABLE GESCOM.MODELO_COMPRA_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.MODELO_COMPRA_CREDENCIALES
(
  MCE_CODMCE  VARCHAR2(6 BYTE)                  NOT NULL,
  MCE_NOMMCE  VARCHAR2(50 BYTE)                 NOT NULL,
  MCE_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.MODELO_COMPRA_CREDENCIALES IS 'Tabla auxiliar para almacenar de los modelos de compra de las credenciales';

COMMENT ON COLUMN GESCOM.MODELO_COMPRA_CREDENCIALES.MCE_CODMCE IS 'Identificador del modelo de compra de la credencial';

COMMENT ON COLUMN GESCOM.MODELO_COMPRA_CREDENCIALES.MCE_NOMMCE IS 'Nombre del modelo de compra de la credencial';


CREATE UNIQUE INDEX GESCOM.MCE_PK_I ON GESCOM.MODELO_COMPRA_CREDENCIALES
(MCE_CODMCE)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.MODELO_COMPRA_CREDENCIALES ADD (
  CONSTRAINT MCE_PK
  PRIMARY KEY
  (MCE_CODMCE)
  USING INDEX GESCOM.MCE_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM MODELO_COMPRA_CREDENCIALES FOR GESCOM.MODELO_COMPRA_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.MODELO_COMPRA_CREDENCIALES TO PUBLIC;
