DROP TABLE GESCOM.MODELO_DISTRIB_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.MODELO_DISTRIB_CREDENCIALES
(
  MDD_CODMDD  VARCHAR2(6 BYTE)                  NOT NULL,
  MDD_NOMMDD  VARCHAR2(50 BYTE)                 NOT NULL,
  MDD_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.MODELO_DISTRIB_CREDENCIALES IS 'Tabla auxiliar para almacenar los modelos de distribucion de las credenciales';

COMMENT ON COLUMN GESCOM.MODELO_DISTRIB_CREDENCIALES.MDD_CODMDD IS 'Identificador del modelo de distribucion de la credencial';

COMMENT ON COLUMN GESCOM.MODELO_DISTRIB_CREDENCIALES.MDD_NOMMDD IS 'Nombre del modelo de distribucion de la credencial';


CREATE UNIQUE INDEX GESCOM.MDD_PK_I ON GESCOM.MODELO_DISTRIB_CREDENCIALES
(MDD_CODMDD)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.MODELO_DISTRIB_CREDENCIALES ADD (
  CONSTRAINT MDD_PK
  PRIMARY KEY
  (MDD_CODMDD)
  USING INDEX GESCOM.MDD_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM MODELO_DISTRIB_CREDENCIALES FOR GESCOM.MODELO_DISTRIB_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.MODELO_DISTRIB_CREDENCIALES TO PUBLIC;
