DROP TABLE GESCOM.MODELO_VENTA_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.MODELO_VENTA_CREDENCIALES
(
  MVE_CODMVE  VARCHAR2(6 BYTE)                  NOT NULL,
  MVE_NOMMVE  VARCHAR2(50 BYTE)                 NOT NULL,
  MVE_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.MODELO_VENTA_CREDENCIALES IS 'Tabla auxiliar para almacenar de los modelos de venta de las credenciales';

COMMENT ON COLUMN GESCOM.MODELO_VENTA_CREDENCIALES.MVE_CODMVE IS 'Identificador del modelo de venta de la credencial';

COMMENT ON COLUMN GESCOM.MODELO_VENTA_CREDENCIALES.MVE_NOMMVE IS 'Nombre del modelo de venta de la credencial';


CREATE UNIQUE INDEX GESCOM.MVE_PK_I ON GESCOM.MODELO_VENTA_CREDENCIALES
(MVE_CODMVE)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.MODELO_VENTA_CREDENCIALES ADD (
  CONSTRAINT MVE_PK
  PRIMARY KEY
  (MVE_CODMVE)
  USING INDEX GESCOM.MVE_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM MODELO_VENTA_CREDENCIALES FOR GESCOM.MODELO_VENTA_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.MODELO_VENTA_CREDENCIALES TO PUBLIC;
