DROP TABLE GESCOM.MRR_DEP_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.MRR_DEP_CREDENCIALES
(
  MDP_CODMRR  VARCHAR2(3 BYTE)                  NOT NULL,
  MDP_CODDEP  VARCHAR2(6 BYTE)                  NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.MRR_DEP_CREDENCIALES IS 'Tabla auxiliar que deshace la relacion N:M entre las marcas y los departamentos de las credenciales';

COMMENT ON COLUMN GESCOM.MRR_DEP_CREDENCIALES.MDP_CODMRR IS 'Identificador de la marca de la credencial';

COMMENT ON COLUMN GESCOM.MRR_DEP_CREDENCIALES.MDP_CODDEP IS 'Identificador del departamento de la credencial';


CREATE UNIQUE INDEX GESCOM.MDP_PK_I ON GESCOM.MRR_DEP_CREDENCIALES
(MDP_CODMRR, MDP_CODDEP)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.MRR_DEP_CREDENCIALES ADD (
  CONSTRAINT MDP_PK
  PRIMARY KEY
  (MDP_CODMRR, MDP_CODDEP)
  USING INDEX GESCOM.MDP_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM MRR_DEP_CREDENCIALES FOR GESCOM.MRR_DEP_CREDENCIALES;


ALTER TABLE GESCOM.MRR_DEP_CREDENCIALES ADD (
  CONSTRAINT DEP_MDP_FK 
  FOREIGN KEY (MDP_CODDEP) 
  REFERENCES GESCOM.DEPARTAMENTOS_CREDENCIALES (DEP_CODDEP)
  ENABLE VALIDATE
,  CONSTRAINT MRR_MDP_FK 
  FOREIGN KEY (MDP_CODMRR) 
  REFERENCES NWT00.MARCAS_RESERVA (MRR_CODMRR)
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.MRR_DEP_CREDENCIALES TO PUBLIC;
