DROP TABLE GESCOM.NUM_CLIENTES_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.NUM_CLIENTES_CREDENCIALES
(
  NCL_CODNCL  VARCHAR2(6 BYTE)                  NOT NULL,
  NCL_NOMNCL  VARCHAR2(50 BYTE)                 NOT NULL,
  NCL_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.NUM_CLIENTES_CREDENCIALES IS 'Tabla auxiliar para almacenar los números de clientes de las credenciales';

COMMENT ON COLUMN GESCOM.NUM_CLIENTES_CREDENCIALES.NCL_CODNCL IS 'Identificador del número de clientes de las credenciales';

COMMENT ON COLUMN GESCOM.NUM_CLIENTES_CREDENCIALES.NCL_NOMNCL IS 'Nombre del número de clientes de las credenciales';


CREATE UNIQUE INDEX GESCOM.NCL_PK_I ON GESCOM.NUM_CLIENTES_CREDENCIALES
(NCL_CODNCL)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.NUM_CLIENTES_CREDENCIALES ADD (
  CONSTRAINT NCL_PK
  PRIMARY KEY
  (NCL_CODNCL)
  USING INDEX GESCOM.NCL_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM NUM_CLIENTES_CREDENCIALES FOR GESCOM.NUM_CLIENTES_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.NUM_CLIENTES_CREDENCIALES TO PUBLIC;
