DROP TABLE GESCOM.PLATAFORMA_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.PLATAFORMA_CREDENCIALES
(
  PLT_CODPLT  VARCHAR2(6 BYTE)                  NOT NULL,
  PLT_NOMPLT  VARCHAR2(50 BYTE)                 NOT NULL,
  PLT_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.PLATAFORMA_CREDENCIALES IS 'Tabla auxiliar para almacenar las plataformas de las credenciales';

COMMENT ON COLUMN GESCOM.PLATAFORMA_CREDENCIALES.PLT_CODPLT IS 'Identificador de la plataforma de la credencial';

COMMENT ON COLUMN GESCOM.PLATAFORMA_CREDENCIALES.PLT_NOMPLT IS 'Nombre de la plataforma de la credencial';


CREATE UNIQUE INDEX GESCOM.PLT_PK_I ON GESCOM.PLATAFORMA_CREDENCIALES
(PLT_CODPLT)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.PLATAFORMA_CREDENCIALES ADD (
  CONSTRAINT PLT_PK
  PRIMARY KEY
  (PLT_CODPLT)
  USING INDEX GESCOM.PLT_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM PLATAFORMA_CREDENCIALES FOR GESCOM.PLATAFORMA_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.PLATAFORMA_CREDENCIALES TO PUBLIC;
