DROP TABLE GESCOM.PRC_TDC_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.PRC_TDC_CREDENCIALES
(
  PTC_CODPRC  VARCHAR2(40 BYTE)                 NOT NULL,
  PTC_CODTDC  VARCHAR2(6 BYTE)                  NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.PRC_TDC_CREDENCIALES IS 'Tabla auxiliar que deshace la relacion N:M entre los proveedores y los destinos top de las credenciales';

COMMENT ON COLUMN GESCOM.PRC_TDC_CREDENCIALES.PTC_CODPRC IS 'Idenificador del proveedor';

COMMENT ON COLUMN GESCOM.PRC_TDC_CREDENCIALES.PTC_CODTDC IS 'Identificador del destino top';


CREATE UNIQUE INDEX GESCOM.PTC_PK_I ON GESCOM.PRC_TDC_CREDENCIALES
(PTC_CODPRC, PTC_CODTDC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.PRC_TDC_CREDENCIALES ADD (
  CONSTRAINT PTC_PK
  PRIMARY KEY
  (PTC_CODPRC, PTC_CODTDC)
  USING INDEX GESCOM.PTC_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM PRC_TDC_CREDENCIALES FOR GESCOM.PRC_TDC_CREDENCIALES;


ALTER TABLE GESCOM.PRC_TDC_CREDENCIALES ADD (
  CONSTRAINT PTC_PRC_FK 
  FOREIGN KEY (PTC_CODPRC) 
  REFERENCES GESCOM.PROVEEDOR_CREDENCIALES (PRC_CODPRC)
  ENABLE VALIDATE
,  CONSTRAINT PTC_TDC_FK 
  FOREIGN KEY (PTC_CODTDC) 
  REFERENCES GESCOM.TOP_DESTINO_CREDENCIALES (TDC_CODTDC)
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.PRC_TDC_CREDENCIALES TO PUBLIC;
