DROP TABLE GESCOM.PRC_AEM_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.PRC_AEM_CREDENCIALES
(
  PRA_CODPRC  VARCHAR2(40 BYTE)                 NOT NULL,
  PRA_CODAGE  VARCHAR2(5 BYTE)                  NOT NULL,
  PRA_CODEMP  VARCHAR2(5 BYTE)                  NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.PRC_AEM_CREDENCIALES IS 'Tabla auxiliar que deshace la relacion N:M entre los proveedores y las agencias empresa de las credenciales';

COMMENT ON COLUMN GESCOM.PRC_AEM_CREDENCIALES.PRA_CODPRC IS 'Idenificador del proveedor';

COMMENT ON COLUMN GESCOM.PRC_AEM_CREDENCIALES.PRA_CODAGE IS 'Identificador de la agencia';

COMMENT ON COLUMN GESCOM.PRC_AEM_CREDENCIALES.PRA_CODEMP IS 'Identificador de la empresa';


CREATE UNIQUE INDEX GESCOM.PRA_PK_I ON GESCOM.PRC_AEM_CREDENCIALES
(PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.PRC_AEM_CREDENCIALES ADD (
  CONSTRAINT PRA_PK
  PRIMARY KEY
  (PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
  USING INDEX GESCOM.PRA_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM PRC_AEM_CREDENCIALES FOR GESCOM.PRC_AEM_CREDENCIALES;


ALTER TABLE GESCOM.PRC_AEM_CREDENCIALES ADD (
  CONSTRAINT PRA_AEM_FK 
  FOREIGN KEY (PRA_CODAGE, PRA_CODEMP) 
  REFERENCES NWT00.AGENCIAS_EMPRESA (AEM_CODAGE, AEM_CODEMP)
  ENABLE VALIDATE
,  CONSTRAINT PRA_PRC_FK 
  FOREIGN KEY (PRA_CODPRC) 
  REFERENCES GESCOM.PROVEEDOR_CREDENCIALES (PRC_CODPRC)
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.PRC_AEM_CREDENCIALES TO PUBLIC;
