DROP TABLE GESCOM.SERVICIO_DISTRIB_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.SERVICIO_DISTRIB_CREDENCIALES
(
  TCV_CODTCV  VARCHAR2(6 BYTE)                  NOT NULL,
  TCV_NOMTCV  VARCHAR2(50 BYTE)                 NOT NULL,
  TCV_CODTSE  VARCHAR2(6 BYTE)                  NOT NULL,
  TCV_CODCVC  VARCHAR2(6 BYTE)                  NOT NULL,
  TCV_JSON    CLOB                              NOT NULL
)
LOB (TCV_JSON) STORE AS BASICFILE (
  TABLESPACE  NEWTOUR_DAT02
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          64K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.SERVICIO_DISTRIB_CREDENCIALES IS 'Tabla auxiliar para almacenar la distribución de los tipos de servicio de las credenciales';

COMMENT ON COLUMN GESCOM.SERVICIO_DISTRIB_CREDENCIALES.TCV_CODTCV IS 'Identificador de la distribución del servicio';

COMMENT ON COLUMN GESCOM.SERVICIO_DISTRIB_CREDENCIALES.TCV_NOMTCV IS 'Nombre de la distribución del servicio';

COMMENT ON COLUMN GESCOM.SERVICIO_DISTRIB_CREDENCIALES.TCV_CODTSE IS 'Identificador del tipo de servicio';

COMMENT ON COLUMN GESCOM.SERVICIO_DISTRIB_CREDENCIALES.TCV_CODCVC IS 'Identificador del canal de venta';

COMMENT ON COLUMN GESCOM.SERVICIO_DISTRIB_CREDENCIALES.TCV_JSON IS 'Json de la distribución del servicio';


CREATE UNIQUE INDEX GESCOM.TCV_PK_I ON GESCOM.SERVICIO_DISTRIB_CREDENCIALES
(TCV_CODTCV)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.SERVICIO_DISTRIB_CREDENCIALES ADD (
  CONSTRAINT TCV_PK
  PRIMARY KEY
  (TCV_CODTCV)
  USING INDEX GESCOM.TCV_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM SERVICIO_DISTRIB_CREDENCIALES FOR GESCOM.SERVICIO_DISTRIB_CREDENCIALES;


ALTER TABLE GESCOM.SERVICIO_DISTRIB_CREDENCIALES ADD (
  CONSTRAINT CVC_TCV_FK 
  FOREIGN KEY (TCV_CODCVC) 
  REFERENCES GESCOM.CANAL_VENTA_CREDENCIALES (CVC_CODCVC)
  ENABLE VALIDATE
,  CONSTRAINT TSE_TCV_FK 
  FOREIGN KEY (TCV_CODTSE) 
  REFERENCES GESCOM.TIPO_SERVICIO_CREDENCIALES (TSE_CODTSE)
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.SERVICIO_DISTRIB_CREDENCIALES TO PUBLIC;
