DROP TABLE GESCOM.SISTEMA_EXTERNO_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.SISTEMA_EXTERNO_CREDENCIALES
(
  SEC_CODSEC   VARCHAR2(40 BYTE)                NOT NULL,
  SEC_CODPRC   VARCHAR2(40 BYTE)                NOT NULL,
  SEC_NOMSEC   VARCHAR2(150 BYTE)               NOT NULL,
  SEC_ACTIVO   VARCHAR2(1 BYTE)                 NOT NULL,
  SEC_TEST     VARCHAR2(1 BYTE)                 NOT NULL,
  SEC_HOTELX   VARCHAR2(15 BYTE)                NOT NULL,
  SEC_CREATED  DATE                             DEFAULT Sysdate               NOT NULL,
  SEC_UPDATED  DATE                             DEFAULT sysdate               NOT NULL,
  SEC_JSON     VARCHAR2(2000 BYTE)              NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.SISTEMA_EXTERNO_CREDENCIALES IS 'Tabla para almacenar los grupos de credenciales';

COMMENT ON COLUMN GESCOM.SISTEMA_EXTERNO_CREDENCIALES.SEC_CODSEC IS 'Identificador del sistema externo';

COMMENT ON COLUMN GESCOM.SISTEMA_EXTERNO_CREDENCIALES.SEC_CODPRC IS 'Identificador del proveedor de credenciales';

COMMENT ON COLUMN GESCOM.SISTEMA_EXTERNO_CREDENCIALES.SEC_NOMSEC IS 'Nombre del sistema externo';

COMMENT ON COLUMN GESCOM.SISTEMA_EXTERNO_CREDENCIALES.SEC_ACTIVO IS 'Indica si el sistema externo esta activo';

COMMENT ON COLUMN GESCOM.SISTEMA_EXTERNO_CREDENCIALES.SEC_TEST IS 'Indica si el sistema externo es de test';

COMMENT ON COLUMN GESCOM.SISTEMA_EXTERNO_CREDENCIALES.SEC_HOTELX IS 'Indica si el sistema externo es hotelX';


CREATE UNIQUE INDEX GESCOM.SEC_PK_I ON GESCOM.SISTEMA_EXTERNO_CREDENCIALES
(SEC_CODSEC, SEC_CODPRC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.SISTEMA_EXTERNO_CREDENCIALES ADD (
  CONSTRAINT SEC_PK
  PRIMARY KEY
  (SEC_CODSEC, SEC_CODPRC)
  USING INDEX GESCOM.SEC_PK_I
  ENABLE VALIDATE);


CREATE INDEX GESCOM.SEC_PRC_FK_I ON GESCOM.SISTEMA_EXTERNO_CREDENCIALES
(SEC_CODPRC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE PUBLIC SYNONYM SISTEMA_EXTERNO_CREDENCIALES FOR GESCOM.SISTEMA_EXTERNO_CREDENCIALES;


ALTER TABLE GESCOM.SISTEMA_EXTERNO_CREDENCIALES ADD (
  CONSTRAINT SEC_PRC_FK 
  FOREIGN KEY (SEC_CODPRC) 
  REFERENCES GESCOM.PROVEEDOR_CREDENCIALES (PRC_CODPRC)
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.SISTEMA_EXTERNO_CREDENCIALES TO PUBLIC;
