DROP TABLE GESCOM.TIPO_SERVICIO_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.TIPO_SERVICIO_CREDENCIALES
(
  TSE_CODTSE  VARCHAR2(6 BYTE)                  NOT NULL,
  TSE_NOMTSE  VARCHAR2(50 BYTE)                 NOT NULL,
  TSE_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.TIPO_SERVICIO_CREDENCIALES IS 'Tabla auxiliar para almacenar los tipos de servicio de las credenciales';

COMMENT ON COLUMN GESCOM.TIPO_SERVICIO_CREDENCIALES.TSE_CODTSE IS 'Identificador del tipo de servicio de la credencial';

COMMENT ON COLUMN GESCOM.TIPO_SERVICIO_CREDENCIALES.TSE_NOMTSE IS 'Nombre del tipo de servicio de la credencial';


CREATE UNIQUE INDEX GESCOM.TSE_PK_I ON GESCOM.TIPO_SERVICIO_CREDENCIALES
(TSE_CODTSE)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.TIPO_SERVICIO_CREDENCIALES ADD (
  CONSTRAINT TSE_PK
  PRIMARY KEY
  (TSE_CODTSE)
  USING INDEX GESCOM.TSE_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM TIPO_SERVICIO_CREDENCIALES FOR GESCOM.TIPO_SERVICIO_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.TIPO_SERVICIO_CREDENCIALES TO PUBLIC;
