DROP TABLE GESCOM.TIPO_FACTURACION_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.TIPO_FACTURACION_CREDENCIALES
(
  TFC_CODTFC  VARCHAR2(6 BYTE)                  NOT NULL,
  TFC_NOMTFC  VARCHAR2(50 BYTE)                 NOT NULL,
  TFC_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.TIPO_FACTURACION_CREDENCIALES IS 'Tabla auxiliar para almacenar de los tipos de facturación de las credenciales';

COMMENT ON COLUMN GESCOM.TIPO_FACTURACION_CREDENCIALES.TFC_CODTFC IS 'Identificador del tipo de facturación de la credencial';

COMMENT ON COLUMN GESCOM.TIPO_FACTURACION_CREDENCIALES.TFC_NOMTFC IS 'Nombre del tipo de facturación de la credencial';


CREATE UNIQUE INDEX GESCOM.TFC_PK_I ON GESCOM.TIPO_FACTURACION_CREDENCIALES
(TFC_CODTFC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.TIPO_FACTURACION_CREDENCIALES ADD (
  CONSTRAINT TFC_PK
  PRIMARY KEY
  (TFC_CODTFC)
  USING INDEX GESCOM.TFC_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM TIPO_FACTURACION_CREDENCIALES FOR GESCOM.TIPO_FACTURACION_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.TIPO_FACTURACION_CREDENCIALES TO PUBLIC;
