DROP TABLE GESCOM.TIPO_CLIENTE_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.TIPO_CLIENTE_CREDENCIALES
(
  TCL_CODTCL  VARCHAR2(6 BYTE)                  NOT NULL,
  TCL_NOMTCL  VARCHAR2(50 BYTE)                 NOT NULL,
  TCL_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.TIPO_CLIENTE_CREDENCIALES IS 'Tabla auxiliar para almacenar de los tipos cliente de las credenciales';

COMMENT ON COLUMN GESCOM.TIPO_CLIENTE_CREDENCIALES.TCL_CODTCL IS 'Identificador del tipo de cliente de la credencial';

COMMENT ON COLUMN GESCOM.TIPO_CLIENTE_CREDENCIALES.TCL_NOMTCL IS 'Nombre del tipo de cliente de la credencial';


CREATE UNIQUE INDEX GESCOM.TCL_PK_I ON GESCOM.TIPO_CLIENTE_CREDENCIALES
(TCL_CODTCL)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.TIPO_CLIENTE_CREDENCIALES ADD (
  CONSTRAINT TCL_PK
  PRIMARY KEY
  (TCL_CODTCL)
  USING INDEX GESCOM.TCL_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM TIPO_CLIENTE_CREDENCIALES FOR GESCOM.TIPO_CLIENTE_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.TIPO_CLIENTE_CREDENCIALES TO PUBLIC;
