DROP TABLE GESCOM.TOP_DESTINO_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.TOP_DESTINO_CREDENCIALES
(
  TDC_CODTDC  VARCHAR2(6 BYTE)                  NOT NULL,
  TDC_NOMTDC  VARCHAR2(50 BYTE)                 NOT NULL,
  TDC_JSON    VARCHAR2(2000 BYTE)               NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.TOP_DESTINO_CREDENCIALES IS 'Tabla auxiliar para almacenar de los destinos top de las credenciales';

COMMENT ON COLUMN GESCOM.TOP_DESTINO_CREDENCIALES.TDC_CODTDC IS 'Identificador del destino top de la credencial';

COMMENT ON COLUMN GESCOM.TOP_DESTINO_CREDENCIALES.TDC_NOMTDC IS 'Nombre del destino top de la credencial';


CREATE UNIQUE INDEX GESCOM.TDC_PK_I ON GESCOM.TOP_DESTINO_CREDENCIALES
(TDC_CODTDC)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.TOP_DESTINO_CREDENCIALES ADD (
  CONSTRAINT TDC_PK
  PRIMARY KEY
  (TDC_CODTDC)
  USING INDEX GESCOM.TDC_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM TOP_DESTINO_CREDENCIALES FOR GESCOM.TOP_DESTINO_CREDENCIALES;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.TOP_DESTINO_CREDENCIALES TO PUBLIC;
