DROP TABLE GESCOM.TSE_MVE_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.TSE_MVE_CREDENCIALES
(
  TMV_CODTSE  VARCHAR2(6 BYTE)                  NOT NULL,
  TMV_CODMVE  VARCHAR2(6 BYTE)                  NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.TSE_MVE_CREDENCIALES IS 'Tabla auxiliar que deshace la relacion N:M entre los tipos de servicios y los modelos de venta de las credenciales';

COMMENT ON COLUMN GESCOM.TSE_MVE_CREDENCIALES.TMV_CODTSE IS 'Identificador del tipo de servicio de la credencial';

COMMENT ON COLUMN GESCOM.TSE_MVE_CREDENCIALES.TMV_CODMVE IS 'Identificador del modelo de venta de la credencial';


CREATE UNIQUE INDEX GESCOM.TMV_PK_I ON GESCOM.TSE_MVE_CREDENCIALES
(TMV_CODTSE, TMV_CODMVE)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.TSE_MVE_CREDENCIALES ADD (
  CONSTRAINT TMV_PK
  PRIMARY KEY
  (TMV_CODTSE, TMV_CODMVE)
  USING INDEX GESCOM.TMV_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM TSE_MVE_CREDENCIALES FOR GESCOM.TSE_MVE_CREDENCIALES;


ALTER TABLE GESCOM.TSE_MVE_CREDENCIALES ADD (
  CONSTRAINT MVE_TMV_FK 
  FOREIGN KEY (TMV_CODMVE) 
  REFERENCES GESCOM.MODELO_VENTA_CREDENCIALES (MVE_CODMVE)
  ENABLE VALIDATE
,  CONSTRAINT TSE_TMV_FK 
  FOREIGN KEY (TMV_CODTSE) 
  REFERENCES GESCOM.TIPO_SERVICIO_CREDENCIALES (TSE_CODTSE)
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.TSE_MVE_CREDENCIALES TO PUBLIC;
