DROP TABLE GESCOM.TSE_PLT_CREDENCIALES CASCADE CONSTRAINTS;

CREATE TABLE GESCOM.TSE_PLT_CREDENCIALES
(
  TPL_CODTSE  VARCHAR2(6 BYTE)                  NOT NULL,
  TPL_CODPLT  VARCHAR2(6 BYTE)                  NOT NULL
)
TABLESPACE NEWTOUR_DAT02
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE GESCOM.TSE_PLT_CREDENCIALES IS 'Tabla auxiliar que deshace la relacion N:M entre los tipos de servicios y las plataformas de las credenciales';

COMMENT ON COLUMN GESCOM.TSE_PLT_CREDENCIALES.TPL_CODTSE IS 'Identificador del tipo de servicio de la credencial';

COMMENT ON COLUMN GESCOM.TSE_PLT_CREDENCIALES.TPL_CODPLT IS 'Identificador de la plataforma de la credencial';


CREATE UNIQUE INDEX GESCOM.TPL_PK_I ON GESCOM.TSE_PLT_CREDENCIALES
(TPL_CODTSE, TPL_CODPLT)
LOGGING
TABLESPACE NEWTOUR_IND02
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE GESCOM.TSE_PLT_CREDENCIALES ADD (
  CONSTRAINT TPL_PK
  PRIMARY KEY
  (TPL_CODTSE, TPL_CODPLT)
  USING INDEX GESCOM.TPL_PK_I
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM TSE_PLT_CREDENCIALES FOR GESCOM.TSE_PLT_CREDENCIALES;


ALTER TABLE GESCOM.TSE_PLT_CREDENCIALES ADD (
  CONSTRAINT PLT_TPL_FK 
  FOREIGN KEY (TPL_CODPLT) 
  REFERENCES GESCOM.PLATAFORMA_CREDENCIALES (PLT_CODPLT)
  ENABLE VALIDATE
,  CONSTRAINT TSE_TPL_FK 
  FOREIGN KEY (TPL_CODTSE) 
  REFERENCES GESCOM.TIPO_SERVICIO_CREDENCIALES (TSE_CODTSE)
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON GESCOM.TSE_PLT_CREDENCIALES TO PUBLIC;
