SET DEFINE OFF;
Insert into GESCOM.CVC_PET_CREDENCIALES
   (CPE_CODCVC, CPE_CODPET)
 Values
   ('API', 'DEST');
Insert into GESCOM.CVC_PET_CREDENCIALES
   (CPE_CODCVC, CPE_CODPET)
 Values
   ('API', 'HIBR');
Insert into GESCOM.CVC_PET_CREDENCIALES
   (CPE_CODCVC, CPE_CODPET)
 Values
   ('API', 'MONO');
Insert into GESCOM.CVC_PET_CREDENCIALES
   (CPE_CODCVC, CPE_CODPET)
 Values
   ('API', 'MULTI');
Insert into GESCOM.CVC_PET_CREDENCIALES
   (CPE_CODCVC, CPE_CODPET)
 Values
   ('WEB', 'DEST');
Insert into GESCOM.CVC_PET_CREDENCIALES
   (CPE_CODCVC, CPE_CODPET)
 Values
   ('WEB', 'HIBR');
Insert into GESCOM.CVC_PET_CREDENCIALES
   (CPE_CODCVC, CPE_CODPET)
 Values
   ('WEB', 'MONO');
Insert into GESCOM.CVC_PET_CREDENCIALES
   (CPE_CODCVC, CPE_CODPET)
 Values
   ('WEB', 'MULTI');
COMMIT;
