SET DEFINE OFF;
Insert into GESCOM.CVC_NCL_CREDENCIALES 
	(CNC_CODCVC,CNC_CODNCL) 
values 
	('API','UNICO');
Insert into GESCOM.CVC_NCL_CREDENCIALES 
	(CNC_CODCVC,CNC_CODNCL) 
values 
	('WEB','MULTI');
Insert into GESCOM.CVC_NCL_CREDENCIALES 
	(CNC_CODCVC,CNC_CODNCL) 
values 
	('NWW','MULTI');
COMMIT;