SET DEFINE OFF;
Insert into GESCOM.CVC_ENT_CREDENCIALES
   (CEN_CODCVC, CEN_CODENT)
 Values
   ('API', 'NVIP');
Insert into GESCOM.CVC_ENT_CREDENCIALES
   (CEN_CODCVC, CEN_CODENT)
 Values
   ('API', 'VIP');
Insert into GESCOM.CVC_ENT_CREDENCIALES
   (CEN_CODCVC, CEN_CODENT)
 Values
   ('WEB', 'NVIP');
Insert into GESCOM.CVC_ENT_CREDENCIALES
   (CEN_CODCVC, CEN_CODENT)
 Values
   ('WEB', 'VIP');
COMMIT;
