SET DEFINE OFF;
Insert into GESCOM.CVC_MDD_CREDENCIALES
   (CMD_CODCVC, CMD_CODMDD)
 Values
   ('API', 'B2C');
Insert into GESCOM.CVC_MDD_CREDENCIALES
   (CMD_CODCVC, CMD_CODMDD)
 Values
   ('API', 'BTA');
Insert into GESCOM.CVC_MDD_CREDENCIALES
   (CMD_CODCVC, CMD_CODMDD)
 Values
   ('API', 'CFL');
Insert into GESCOM.CVC_MDD_CREDENCIALES
   (CMD_CODCVC, CMD_CODMDD)
 Values
   ('WEB', 'BTA');
COMMIT;
