SET DEFINE OFF;
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('MAR', 'HOAPI');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('MAR', 'HONWT');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('MAR', 'HOWEB');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('WIS', 'EXAPI');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('WIS', 'EXNWT');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('WIS', 'EXWEB');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('WIS', 'HOAPI');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('WIS', 'HONWT');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('WIS', 'HOWEB');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('WIS', 'TRAPI');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('WIS', 'TRNWT');
Insert into GESCOM.MRR_TCV_CREDENCIALES
   (MTC_CODMRR, MTC_CODTCV)
 Values
   ('WIS', 'TRWEB');
COMMIT;
