SET DEFINE OFF;
Insert into GESCOM.MRR_DEP_CREDENCIALES
   (MDP_CODMRR, MDP_CODDEP)
 Values
   ('MAR', 'MARSOL');
Insert into GESCOM.MRR_DEP_CREDENCIALES
   (MDP_CODMRR, MDP_CODDEP)
 Values
   ('WIS', 'CYP');
Insert into GESCOM.MRR_DEP_CREDENCIALES
   (MDP_CODMRR, MDP_CODDEP)
 Values
   ('WIS', 'EBUS');
Insert into GESCOM.MRR_DEP_CREDENCIALES
   (MDP_CODMRR, MDP_CODDEP)
 Values
   ('WIS', 'EMEA');
Insert into GESCOM.MRR_DEP_CREDENCIALES
   (MDP_CODMRR, MDP_CODDEP)
 Values
   ('WIS', 'FYS');
Insert into GESCOM.MRR_DEP_CREDENCIALES
   (MDP_CODMRR, MDP_CODDEP)
 Values
   ('WIS', 'LATAM');
Insert into GESCOM.MRR_DEP_CREDENCIALES
   (MDP_CODMRR, MDP_CODDEP)
 Values
   ('WIS', 'NAC');
Insert into GESCOM.MRR_DEP_CREDENCIALES
   (MDP_CODMRR, MDP_CODDEP)
 Values
   ('WIS', 'REV');
COMMIT;
