SET DEFINE OFF;
Insert into GESCOM.PRC_TDC_CREDENCIALES
   (PTC_CODPRC, PTC_CODTDC)
 Values
   ('1746aebd-124a-49d5-94a8-cdce533071de', 'LATAM');
Insert into GESCOM.PRC_TDC_CREDENCIALES
   (PTC_CODPRC, PTC_CODTDC)
 Values
   ('44e77a53-49d9-4be9-b9be-00320ec671c7', 'LATAM');
Insert into GESCOM.PRC_TDC_CREDENCIALES
   (PTC_CODPRC, PTC_CODTDC)
 Values
   ('de19d846-1b5e-470d-be28-76bdbfa64a41', 'ASIA');
Insert into GESCOM.PRC_TDC_CREDENCIALES
   (PTC_CODPRC, PTC_CODTDC)
 Values
   ('de19d846-1b5e-470d-be28-76bdbfa64a41', 'CARIB');
Insert into GESCOM.PRC_TDC_CREDENCIALES
   (PTC_CODPRC, PTC_CODTDC)
 Values
   ('de19d846-1b5e-470d-be28-76bdbfa64a41', 'MEDIT');
Insert into GESCOM.PRC_TDC_CREDENCIALES
   (PTC_CODPRC, PTC_CODTDC)
 Values
   ('de19d846-1b5e-470d-be28-76bdbfa64a41', 'ORMED');
COMMIT;
