SET DEFINE OFF;
Insert into GESCOM.PRC_AEM_CREDENCIALES
   (PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
 Values
   ('02a30743-4a36-4cb8-b184-5a39a9a870d6', 'GLOFO', 'WIS');
Insert into GESCOM.PRC_AEM_CREDENCIALES
   (PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
 Values
   ('02a30743-4a36-4cb8-b184-5a39a9a870d6', 'WSBDL', 'WIS');
Insert into GESCOM.PRC_AEM_CREDENCIALES
   (PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
 Values
   ('1746aebd-124a-49d5-94a8-cdce533071de', 'MITAG', 'WIS');
Insert into GESCOM.PRC_AEM_CREDENCIALES
   (PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
 Values
   ('1746aebd-124a-49d5-94a8-cdce533071de', 'TUMON', 'WIS');
Insert into GESCOM.PRC_AEM_CREDENCIALES
   (PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
 Values
   ('44e77a53-49d9-4be9-b9be-00320ec671c7', 'MITAG', 'WIS');
Insert into GESCOM.PRC_AEM_CREDENCIALES
   (PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
 Values
   ('44e77a53-49d9-4be9-b9be-00320ec671c7', 'SIPTO', 'WIS');
Insert into GESCOM.PRC_AEM_CREDENCIALES
   (PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
 Values
   ('de19d846-1b5e-470d-be28-76bdbfa64a41', '2001', 'WIS');
Insert into GESCOM.PRC_AEM_CREDENCIALES
   (PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
 Values
   ('de19d846-1b5e-470d-be28-76bdbfa64a41', 'ABACT', 'WIS');
Insert into GESCOM.PRC_AEM_CREDENCIALES
   (PRA_CODPRC, PRA_CODAGE, PRA_CODEMP)
 Values
   ('de19d846-1b5e-470d-be28-76bdbfa64a41', 'ABAYA', 'WIS');
COMMIT;
