SET DEFINE OFF;
Insert into GESCOM.TCL_MDD_CREDENCIALES
   (TMD_CODTCL, TMD_CODMDD)
 Values
   ('B2B', 'BTA');
Insert into GESCOM.TCL_MDD_CREDENCIALES
   (TMD_CODTCL, TMD_CODMDD)
 Values
   ('B2B2C', 'B2C');
Insert into GESCOM.TCL_MDD_CREDENCIALES
   (TMD_CODTCL, TMD_CODMDD)
 Values
   ('B2C', 'CFL');
Insert into GESCOM.TCL_MDD_CREDENCIALES
   (TMD_CODTCL, TMD_CODMDD)
 Values
   ('B2C', 'CHO');
Insert into GESCOM.TCL_MDD_CREDENCIALES
   (TMD_CODTCL, TMD_CODMDD)
 Values
   ('B2C', 'CLM');
Insert into GESCOM.TCL_MDD_CREDENCIALES
   (TMD_CODTCL, TMD_CODMDD)
 Values
   ('B2C', 'CMO');
Insert into GESCOM.TCL_MDD_CREDENCIALES
   (TMD_CODTCL, TMD_CODMDD)
 Values
   ('B2C', 'CPM');
Insert into GESCOM.TCL_MDD_CREDENCIALES
   (TMD_CODTCL, TMD_CODMDD)
 Values
   ('B2C', 'CPQ');
COMMIT;
