SET DEFINE OFF;
Insert into GESCOM.TSE_OPD_CREDENCIALES
   (TOP_CODTSE, TOP_CODOPD)
 Values
   ('ALEX', 'PULL3');
Insert into GESCOM.TSE_OPD_CREDENCIALES
   (TOP_CODTSE, TOP_CODOPD)
 Values
   ('TRF', 'MAR');
Insert into GESCOM.TSE_OPD_CREDENCIALES
   (TOP_CODTSE, TOP_CODOPD)
 Values
   ('TRF', 'PPNWT');
Insert into GESCOM.TSE_OPD_CREDENCIALES
   (TOP_CODTSE, TOP_CODOPD)
 Values
   ('TRF', 'PPPULL');
Insert into GESCOM.TSE_OPD_CREDENCIALES
   (TOP_CODTSE, TOP_CODOPD)
 Values
   ('TRF', 'PULL3');
COMMIT;
