SET DEFINE OFF;
Insert into GESCOM.TSE_TTA_CREDENCIALES
   (TTT_CODTSE, TTT_CODTTA)
 Values
   ('ALEX', 'B2B');
Insert into GESCOM.TSE_TTA_CREDENCIALES
   (TTT_CODTSE, TTT_CODTTA)
 Values
   ('EXP', 'NWW');
Insert into GESCOM.TSE_TTA_CREDENCIALES
   (TTT_CODTSE, TTT_CODTTA)
 Values
   ('EXP', 'RQ');
Insert into GESCOM.TSE_TTA_CREDENCIALES
   (TTT_CODTSE, TTT_CODTTA)
 Values
   ('EXP', 'VINC');
Insert into GESCOM.TSE_TTA_CREDENCIALES
   (TTT_CODTSE, TTT_CODTTA)
 Values
   ('TRF', 'NWW');
Insert into GESCOM.TSE_TTA_CREDENCIALES
   (TTT_CODTSE, TTT_CODTTA)
 Values
   ('TRF', 'RQ');
Insert into GESCOM.TSE_TTA_CREDENCIALES
   (TTT_CODTSE, TTT_CODTTA)
 Values
   ('TRF', 'VINC');
COMMIT;
