SET DEFINE OFF;
Insert into GESCOM.TSE_PLT_CREDENCIALES
   (TPL_CODTSE, TPL_CODPLT)
 Values
   ('ALEX', 'KOE');
Insert into GESCOM.TSE_PLT_CREDENCIALES
   (TPL_CODTSE, TPL_CODPLT)
 Values
   ('ALEX', 'NETA');
COMMIT;
