SET DEFINE OFF;
Insert into GESCOM.TSE_MVE_CREDENCIALES
   (TMV_CODTSE, TMV_CODMVE)
 Values
   ('HTL', 'C');
Insert into GESCOM.TSE_MVE_CREDENCIALES
   (TMV_CODTSE, TMV_CODMVE)
 Values
   ('HTL', 'N');
Insert into GESCOM.TSE_MVE_CREDENCIALES
   (TMV_CODTSE, TMV_CODMVE)
 Values
   ('HTL', 'X');
Insert into GESCOM.TSE_MVE_CREDENCIALES
   (TMV_CODTSE, TMV_CODMVE)
 Values
   ('TRF', 'C');
Insert into GESCOM.TSE_MVE_CREDENCIALES
   (TMV_CODTSE, TMV_CODMVE)
 Values
   ('TRF', 'N');
Insert into GESCOM.TSE_MVE_CREDENCIALES
   (TMV_CODTSE, TMV_CODMVE)
 Values
   ('TRF', 'X');
COMMIT;
