DROP TABLE NWTMNU.MNU_LOGIN_USER CASCADE CONSTRAINTS;

CREATE TABLE NWTMNU.MNU_LOGIN_USER
(
  MLU_ID       VARCHAR2(50 BYTE)                NOT NULL,
  MLU_JSON     CLOB                             NOT NULL,
  MLU_CREATED  DATE                             DEFAULT SYSDATE               NOT NULL,
  MLU_UPDATED  DATE                             DEFAULT SYSDATE               NOT NULL,
  MLU_USER     VARCHAR2(75 BYTE)                NOT NULL
)
LOB (MLU_JSON) STORE AS BASICFILE (
  TABLESPACE  NEWTOUR_DAT
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          64K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE NEWTOUR_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_USER.MLU_ID IS 'Identificador del usuario';

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_USER.MLU_JSON IS 'JSON del usuario';

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_USER.MLU_USER IS 'Nombre del usuario';


CREATE UNIQUE INDEX NWTMNU.MLU_PK ON NWTMNU.MNU_LOGIN_USER
(MLU_ID)
LOGGING
TABLESPACE NEWTOUR_IND
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE NWTMNU.MNU_LOGIN_USER ADD (
  CONSTRAINT MLU_PK
  PRIMARY KEY
  (MLU_ID)
  USING INDEX NWTMNU.MLU_PK
  ENABLE VALIDATE);


CREATE OR REPLACE PUBLIC SYNONYM MNU_LOGIN_USER FOR NWTMNU.MNU_LOGIN_USER;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON NWTMNU.MNU_LOGIN_USER TO PUBLIC;
