DROP TABLE NWTMNU.MNU_LOGIN_MENU CASCADE CONSTRAINTS;

CREATE TABLE NWTMNU.MNU_LOGIN_MENU
(
  MLM_ID       NUMBER                           NOT NULL,
  MLM_ENV      VARCHAR2(3 BYTE),
  MLM_CIA      VARCHAR2(3 BYTE),
  MLM_CREATED  DATE                             DEFAULT SYSDATE               NOT NULL,
  MLM_UPDATED  DATE                             DEFAULT SYSDATE               NOT NULL,
  MLM_JSON     VARCHAR2(2500 BYTE)              NOT NULL
)
TABLESPACE NEWTOUR_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_MENU.MLM_ID IS 'Identificar del menu';

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_MENU.MLM_ENV IS 'Entorno del menu';

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_MENU.MLM_CIA IS 'Compañia del menu';


CREATE UNIQUE INDEX NWTMNU.MLM_PK ON NWTMNU.MNU_LOGIN_MENU
(MLM_ID)
LOGGING
TABLESPACE NEWTOUR_IND
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE NWTMNU.MNU_LOGIN_MENU ADD (
  CONSTRAINT MLM_PK
  PRIMARY KEY
  (MLM_ID)
  USING INDEX NWTMNU.MLM_PK
  ENABLE VALIDATE);


CREATE INDEX NWTMNU.MLM_ENVCIA_I ON NWTMNU.MNU_LOGIN_MENU
(MLM_ENV, MLM_CIA)
LOGGING
TABLESPACE NEWTOUR_IND
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
