DROP TABLE NWTMNU.MNU_LOGIN_GROUP CASCADE CONSTRAINTS;

CREATE TABLE NWTMNU.MNU_LOGIN_GROUP
(
  MLG_ID       NUMBER                           NOT NULL,
  MLG_ENV      VARCHAR2(3 BYTE),
  MLG_CREATED  DATE                             DEFAULT SYSDATE               NOT NULL,
  MLG_UPDATED  DATE                             DEFAULT SYSDATE               NOT NULL,
  MLG_JSON     VARCHAR2(2000 BYTE)              NOT NULL
)
TABLESPACE NEWTOUR_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_GROUP.MLG_ID IS 'Id del grupo de servicios';

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_GROUP.MLG_ENV IS 'Entorno del grupo de servicios';


CREATE UNIQUE INDEX NWTMNU.MLG_PK ON NWTMNU.MNU_LOGIN_GROUP
(MLG_ID)
LOGGING
TABLESPACE NEWTOUR_IND
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE NWTMNU.MNU_LOGIN_GROUP ADD (
  CONSTRAINT MLG_PK
  PRIMARY KEY
  (MLG_ID)
  USING INDEX NWTMNU.MLG_PK
  ENABLE VALIDATE);


CREATE INDEX NWTMNU.MLG_ENV_I ON NWTMNU.MNU_LOGIN_GROUP
(MLG_ENV)
LOGGING
TABLESPACE NEWTOUR_IND
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
