DROP TABLE NWTMNU.MNU_LOGIN_SERVICE CASCADE CONSTRAINTS;

CREATE TABLE NWTMNU.MNU_LOGIN_SERVICE
(
  MLS_ID       NUMBER                           NOT NULL,
  MLS_ENV      VARCHAR2(3 BYTE),
  MLS_SERVICE  VARCHAR2(150 BYTE)               NOT NULL,
  MLS_CREATED  DATE                             DEFAULT SYSDATE               NOT NULL,
  MLS_UPDATED  DATE                             DEFAULT SYSDATE,
  MLS_JSON     VARCHAR2(2000 BYTE)              NOT NULL
)
TABLESPACE NEWTOUR_DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_SERVICE.MLS_ID IS 'Id del servicio';

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_SERVICE.MLS_ENV IS 'Entorno del servicio';

COMMENT ON COLUMN NWTMNU.MNU_LOGIN_SERVICE.MLS_SERVICE IS 'Ruta del servicio';


CREATE UNIQUE INDEX NWTMNU.MLS_PK ON NWTMNU.MNU_LOGIN_SERVICE
(MLS_ID)
LOGGING
TABLESPACE NEWTOUR_IND
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX NWTMNU.MLS_UK ON NWTMNU.MNU_LOGIN_SERVICE
(MLS_ENV, MLS_SERVICE)
LOGGING
TABLESPACE NEWTOUR_IND
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE NWTMNU.MNU_LOGIN_SERVICE ADD (
  CONSTRAINT MLS_PK
  PRIMARY KEY
  (MLS_ID)
  USING INDEX NWTMNU.MLS_PK
  ENABLE VALIDATE
,  CONSTRAINT MLS_UK
  UNIQUE (MLS_ENV, MLS_SERVICE)
  USING INDEX NWTMNU.MLS_UK
  ENABLE VALIDATE);
